# jobrunr-issue-serialized-lambda

./: pom.xml
src/main/java/org/example/: GeoService.java  Main.java  UserId.java
